{
  "pages": [
    "pages/search/search",
    "pages/base/base",
    "pages/cloud/cloud",
    "pages/show-tfyq/show-tfyq"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58A5E0",
    "navigationBarTitleText": "垃圾分类快速查询",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#42B983",
    "list": [{
      "pagePath": "pages/base/base",
      "text": "查询",
      "iconPath": "images/search.png",
      "selectedIconPath": "images/search-active.png"
    },
    {
      "pagePath": "pages/cloud/cloud",
      "text": "投放指南",
      "iconPath": "images/companion.png",
      "selectedIconPath": "images/companion-active.png"
    }]
  }
}